{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "comment:exclude": "tests/visual/* are Playwright scaffolds (import @playwright/test, which is not a dependency here) run by the separate test:e2e:visual project — exclude them from the unit/type-check surface.",
  "exclude": ["node_modules", "dist", ".vite", "tests/visual"]
}
